<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'onlinecourse/course.css' %}">
</html>
</head>
<body>
<!-- Add your template there -->
    <div>
        <div class="card">
            <h2>{{ course.name }}</h2>
            <h5>{{ course.description }}</h5>
        </div>
        
        <h2>Lessons: </h2>
        {% for lesson in course.lesson_set.all %}
            <div class="card">
                <h5>Lesson {{lesson.order}}: {{lesson.title}}</h5>
                <p>{{lesson.content}}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>